.cards_container{
    display: flex;
    flex-direction: row;
    gap: 54px;
    margin-top: 60px;
    margin-bottom: 72px;
}

.card{
    max-width: 330px;
    height: 330px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgba(243, 243, 243, 0.28);
    color: #151515;
    font-family: Inter;
}
.number{
    font-size: 48px;
    color: #E34D3C;
    font-weight: bold;
    text-align: center;
    padding-bottom: 20px;
}

.heading{
    padding-bottom: 60px;
    color: #151515;
    font-size: 24px;
    font-weight: bold;
    text-align: center;
}

.text{
    font-family: Roboto;
    font-size: 20px;
    font-weight: normal;
    color: #151515;
    text-align: center;
}

@media (max-width: 1280px) {
    .cards_container{
        display: grid;
        grid-template-columns: 340px 340px;
        grid-template-rows: 340px 340px;
    }
}

@media (max-width: 768px) {
    .cards_container{
        display: flex;
        flex-direction: column;
    }
    .card{
        max-width: 280px;
        max-height: 280px;
    }

    .text{
        font-size: 16px;
    }

    .heading{
        padding-bottom: 20px;
    }
}